<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../public/js/jquery-3.1.1.js"></script>
    <script src="../js/stock.js"></script>
</head>
<body>
<input id="getNum" type="text">
<button id="btn" >获取信息</button>

<script>
$(document).ready(function(){
    var sBtn=document.getElementById('btn');

    sBtn.onclick=function(){
        var sInput=document.getElementById('getNum');
        var num= sInput.value;

        setInterval(function(){
            stockMsg(num);
            },4000);
        };
});
</script>

<div id="showMsg"></div>

<!--<span id="red" style="width: 100px;height: 50px">颜色</span>-->
<!--<script>-->
    <!--var _record=true;-->
    <!--var red=$('#red');-->
    <!--red.click(function(){-->
        <!--_record = !_record;-->

        <!--if(_record){-->
            <!--red.css('background-color','red');-->
        <!--}else{-->
            <!--red.css('background-color','blue');-->
        <!--}-->
    <!--});-->
<!--</script>-->
</body>

</html>